:c8c8c8::c8c8c8::e0e0e0::e0e0e0::b4b4b4::fc7c7c::fc7c7c::fc7c7c::fc7c7c::fc9c7c::b4b4b4::a0a0a0::909090::808080::a0a0a0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::fcd8b4::fc9c7c::fc9c7c::fcc4b4:
:c8c8c8::dee9c7::dee9c7::c8c8c8::b4b4b4::fc7c7c::fc7c7c::fc7c7c::fc9c7c::a0a0a0::a8a8a8::a0a0a0::a0a0a0::909090::909090::c8c8c8::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::fcc4b4::fc9c7c::fc9c7c::fcc4b4:
:dee9c7::dee9c7::dee9c7::c8c8c8::fc9c7c::fc9c7c::fc9c7c::fc9c7c::909090::a8a8a8::a0a0a0::a8a8a8::909090::909090::808080::909090::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::c8c8c8::e0e0e0::b4b4b4::fc9c7c::fcbc7c::fcbc7c:
:dee9c7::dee9c7::dee9c7::fcb4b4::fc9c7c::fc9c7c::fc9c7c::fc9c7c::a8a8a8::a8a8a8::a0a0a0::909090::909090::a16a48::a8a8a8::909090::c8c8c8::e0e0e0::c8c8c8::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::e0e0e0::dee9c7::dee9c7::c8c8c8::c8c8c8::a8a8a8::fcbc7c::909090::909090:
:dee9c7::dee9c7::e0e0e0::e0e0e0::b4b4b4::fc9c7c::fc9c7c::fc9c7c::a8a8a8::a0a0a0::808080::a16a48::fcbc7c::c8c8c8::fcc4b4::b4b4b4::b4b4b4::dee9c7::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::a8a8a8::a8a8a8::909090::86684e::706050::909090:
:c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::a0a0a0::a0a0a0::a0a0a0::fc9c7c::fcd8b4::fcc4b4::fcbc7c::b4b4b4::a0a0a0::c8c8c8::dee9c7::dee9c7::dee9c7::dee9c7::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::bbe9b3::b4b4b4::a0a0a0::909090::909090::909090::86684e::705050::a16a48:
:dee9c7::dee9c7::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::b4b4b4::a8a8a8::909090::a8a8a8::b4b4b4::a8a8a8::b4b4b4::b4b4b4::a8a8a8::909090::a0a0a0::bbe9b3::bbe9b3::bbe9b3::bbe9b3::bbe9b3::bbe9b3::bbe9b3::dcfc7c::dcfc7c::dcfc7c::fcbc7c::fcdc7c::fcdc7c::bcfc7c::a0a0a0::86684e::705050::a16a48:
:c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::909090::a0a0a0::a8a8a8::fcbc7c::b4b4b4::b4b4b4::b4b4b4::fcc4b4::fcbc7c::909090::dee9c7::dee9c7::dee9c7::dee9c7::dee9c7::b4b4b4::a0a0a0::a0a0a0::719652::909090::fcbc7c::fcbc7c::fcdc7c::fcdc7c::fc9c7c::86684e::705050::909090:
:c8c8c8::c8c8c8::c8c8c8::c8c8c8::c8c8c8::dee9c7::dee9c7::dee9c7::b4b4b4::909090::fcbc7c::b4b4b4::fcbc7c::fcbc7c::a8a8a8::909090::a16a48::a0a0a0::e0e0e0::e0e0e0::dee9c7::c8c8c8::b4b4b4::909090::86684e::86684e::705850::514338::514338::86684e::fcbc7c::fcbc7c::a16a48::86684e::705050::a16a48:
:fcd8b4::dee9c7::dee9c7::dee9c7::dee9c7::e0e0e0::dee9c7::dee9c7::e0e0e0::c8c8c8::a0a0a0::a16a48::a16a48::a0a0a0::909090::a16a48::a16a48::808080::a8a8a8::a0a0a0::909090::909090::909090::a0a0a0::808080::86684e::a16a48::a16a48::86684e::a16a48::fc9c7c::a16a48::a16a48::a16a48::a16a48::a16a48:
:dee9c7::dee9c7::c8c8c8::c8c8c8::c8c8c8::b4b4b4::b4b4b4::b4b4b4::a8a8a8::b4b4b4::a0a0a0::86684e::fc9c7c::fcbc7c::fcbc7c::fcbc7c::909090::a16a48::86684e::a16a48::a16a48::a16a48::a0a0a0::a0a0a0::a0a0a0::808080::a16a48::a16a48::a16a48::a16a48::a16a48::909090::a16a48::a16a48::a16a48::a16a48:
:808080::a16a48::a16a48::a16a48::a16a48::a16a48::a16a48::a16a48::a16a48::a16a48::808080::86684e::fc9c7c::fc9c7c::fc9c7c::a0a0a0::909090::a16a48::a16a48::a16a48::909090::a0a0a0::a0a0a0::fc9c7c::909090::86684e::a16a48::86684e::a16a48::a16a48::fc7c7c::fc9c7c::a16a48::a16a48::86684e::705850:
:a0a0a0::a0a0a0::a8a8a8::909090::705850::704438::86684e::b4b4b4::c8c8c8::e0e0e0::c8c8c8::909090::909090::a0a0a0::909090::909090::a0a0a0::a0a0a0::a0a0a0::a16a48::808080::909090::a0a0a0::808080::505050::86684e::86684e::705850::a16a48::86684e::a16a48::86684e::86684e::86684e::86684e::a0a0a0:
:b4b4b4::c8c8c8::a0a0a0::545454::705850::514338::706050::86684e::b4b4b4::c8c8c8::c8c8c8::c8c8c8::909090::a16a48::a16a48::a0a0a0::909090::909090::a0a0a0::a16a48::86684e::a0a0a0::a0a0a0::86684e::383838::705850::705050::86684e::909090::86684e::86684e::808080::a16a48::fc7c7c::a16a48::fcbc7c:
:fcbc7c::909090::86684e::808080::909090::705050::c8c8c8::a0a0a0::909090::c8c8c8::c8c8c8::c8c8c8::fcbc7c::909090::a16a48::a0a0a0::a16a48::a16a48::a0a0a0::808080::808080::909090::808080::86684e::514338::514338::808080::b4b4b4::909090::909090::e0e0e0::fcc4b4::fc9c7c::a16a48::86684e::705438:
:fcc4b4::a0a0a0::fc9c7c::a8a8a8::a8a8a8::86684e::c8c8c8::dee9c7::dee9c7::dee9c7::b4b4b4::b4b4b4::fcbc7c::fc9c7c::a0a0a0::909090::b4b4b4::b4b4b4::909090::86684e::b4b4b4::fcd8b4::a0a0a0::909090::a16a48::705438::a0a0a0::e0e0e0::808080::a0a0a0::c8c8c8::909090::fc9c7c::a16a48::705438::704438:
:fcbc7c::fcbc7c::909090::fc9c7c::a0a0a0::86684e::c8c8c8::b4b4b4::b4b4b4::dee9c7::fcd8b4::fcbc7c::fc9c7c::fc9c7c::fcbc7c::909090::909090::a0a0a0::909090::706050::a0a0a0::fcbc7c::fcbc7c::909090::86684e::705050::808080::b4b4b4::808080::909090::808080::fc7c7c::a16a48::86684e::86684e::a16a48:
:fcbc7c::a8a8a8::fc9c7c::fcbc7c::fc9c7c::a16a48::b4b4b4::a0a0a0::a8a8a8::a8a8a8::fc9c7c::fc9c7c::fc9c7c::fc9c7c::a8a8a8::a0a0a0::808080::909090::909090::705850::a0a0a0::fcbc7c::a0a0a0::808080::706850::505050::706050::a16a48::86684e::86684e::a16a48::a16a48::86684e::a16a48::86684e::a16a48:
:fc9c7c::a0a0a0::909090::fcbc7c::fc9c7c::a16a48::b4b4b4::b4b4b4::909090::86684e::a16a48::a0a0a0::808080::909090::a8a8a8::808080::909090::a0a0a0::909090::808080::a0a0a0::909090::808080::707070::86684e::706050::706050::909090::a0a0a0::a8a8a8::a16a48::a16a48::a16a48::a16a48::86684e::a16a48:
:909090::909090::a16a48::fcbc7c::fc9c7c::808080::b4b4b4::c8c8c8::b4b4b4::545454::808080::a16a48::86684e::fcd8b4::fcd8b4::fcbc7c::b4b4b4::a8a8a8::a0a0a0::909090::909090::909090::808080::808080::a16a48::a16a48::86684e::909090::fcc4b4::fcbc7c::a16a48::fc7c7c::a16a48::a16a48::86684e::a16a48:
:a8a8a8::c8c8c8::a0a0a0::a16a48::fc9c7c::a8a8a8::a0a0a0::fcd8b4::b4b4b4::705050::705850::a16a48::a16a48::fcbc7c::fcbc7c::fcc4b4::fcd8b4::b4b4b4::909090::a0a0a0::909090::909090::a0a0a0::fcbc7c::fcbc7c::a16a48::a16a48::a16a48::b4b4b4::c8c8c8::c8c8c8::fcc4b4::b4b4b4::a0a0a0::705438::86684e:
:fcbc7c::fcbc7c::fcbc7c::b4b4b4::fc9c7c::a0a0a0::808080::fc9c7c::fc9c7c::86684e::704438::86684e::a16a48::a16a48::fcbc7c::b4b4b4::a0a0a0::b4b4b4::a0a0a0::909090::a0a0a0::b4b4b4::fcc4b4::fcbc7c::fcbc7c::fc9c7c::a16a48::a16a48::909090::fcc4b4::c8c8c8::b4b4b4::fcc4b4::b4b4b4::909090::909090:
:fcc4b4::fcbc7c::fcbc7c::fcbc7c::909090::706850::705050::a16a48::a16a48::808080::a16a48::a16a48::86684e::a16a48::a0a0a0::909090::a0a0a0::dee9c7::909090::a8a8a8::dee9c7::fcd8b4::fcc4b4::fcc4b4::fcbc7c::fc9c7c::a16a48::a16a48::a16a48::909090::c8c8c8::c8c8c8::c8c8c8::fcc4b4::808080::808080:
:fcc4b4::fcc4b4::fcc4b4::fcc4b4::a8a8a8::86684e::705050::705850::86684e::a16a48::86684e::704438::86684e::a16a48::a16a48::a16a48::a0a0a0::c8c8c8::808080::c8c8c8::dee9c7::dee9c7::fcc4b4::fcc4b4::fcc4b4::fcbc7c::fc9c7c::a16a48::808080::909090::a8a8a8::b4b4b4::a8a8a8::909090::909090::fcbc7c:
:fcc4b4::fcc4b4::fcc4b4::fcc4b4::fcc4b4::909090::705850::704438::705050::86684e::704438::704438::a0a0a0::a0a0a0::808080::a16a48::909090::c8c8c8::808080::c8c8c8::dee9c7::fcd8b4::fcc4b4::fcc4b4::fcd8b4::fcbc7c::fc9c7c::909090::808080::86684e::86684e::86684e::909090::a0a0a0::fcbc7c::fcbc7c:
:fcc4b4::fcc4b4::fcc4b4::fcc4b4::fcc4b4::fc9c7c::a16a48::705850::a16a48::a16a48::704438::705050::a8a8a8::c8c8c8::a0a0a0::86684e::909090::fcc4b4::808080::b4b4b4::fcd8b4::fcd8b4::fcd8b4::fcbc7c::fcbc7c::fcbc7c::a0a0a0::86684e::909090::a16a48::fcbc7c::a16a48::909090::a8a8a8::a16a48::a16a48:
:fcd8b4::fcc4b4::fcbc7c::b4b4b4::fcc4b4::fcc4b4::fc9c7c::a16a48::a16a48::a16a48::86684e::705050::fc9c7c::c8c8c8::fcc4b4::a0a0a0::a16a48::fcbc7c::86684e::a0a0a0::fcbc7c::fcbc7c::fcbc7c::fcbc7c::fcbc7c::909090::909090::86684e::705850::86684e::a8a8a8::909090::a16a48::a16a48::705850::86684e:
:b4b4b4::b4b4b4::a8a8a8::a8a8a8::b4b4b4::b4b4b4::a8a8a8::a16a48::a16a48::86684e::705050::86684e::a8a8a8::b4b4b4::b4b4b4::b4b4b4::909090::a0a0a0::707070::909090::a0a0a0::a8a8a8::909090::909090::808080::808080::707070::a0a0a0::a0a0a0::706850::86684e::86684e::86684e::706850::705060::a8a8a8:
:383870::6c9aa9::6c9aa9::383870::6c9aa9::6c9aa9::6c9aa9::385470::6c9aa9::6c9aa9::6c9aa9::383870::6c9aa9::a8a8a8::6c9aa9::384470::6c9aa9::384470::383870::a0a0a0::383870::a0a0a0::505870::a8a8a8::b4b4b4::808080::808080::b4b4b4::6c9aa9::808080::808080::384470::a8a8a8::384470::a8a8a8::384470:
:2c3440::6c9aa9::6c9aa9::384470::6c9aa9::909090::b4b4b4::506870::b4b4b4::909090::808080::505870::b4b4b4::2c3440::b4b4b4::506070::b4b4b4::383870::383870::b4b4b4::203840::b4b4b4::385470::506070::b4b4b4::202840::909090::a8a8a8::506870::707070::a0a0a0::202040::6c9aa9::b4b4b4::6c9aa9::383870:
:506870::a0a0a0::6c9aa9::707070::a0a0a0::909090::b4b4b4::506870::6c9aa9::808080::b4b4b4::506870::b4b4b4::384470::b4b4b4::506070::b4b4b4::505870::384470::c8c8c8::505870::b4b4b4::384470::385470::a8a8a8::202020::909090::a8a8a8::506870::707070::b4b4b4::383870::2c4040::c8c8c8::383870::383870:
:506070::384470::384470::506070::585070::808080::808080::383870::507070::707070::707070::302c40::707070::808080::506870::383870::6c9aa9::6c9aa9::505070::707070::808080::506870::383870::384470::6c9aa9::383870::506070::808080::506870::444444::808080::808080::2c3440::808080::2c2c40::383870:
:383870::383870::383870::282040::506070::6c9aa9::6c9aa9::383870::383870::6c9aa9::384470::383870::6c9aa9::6c9aa9::505870::384470::6c9aa9::6c9aa9::385470::202040::506870::385470::383870::6c9aa9::6c9aa9::6c9aa9::383870::909090::342c40::707070::808080::545454::282040::282040::383870::383870:
:383870::383870::383870::282040::6c9aa9::909090::a8a8a8::506070::385470::b4b4b4::6c9aa9::384470::b4b4b4::6c9aa9::a0a0a0::506870::a8a8a8::6c9aa9::6c9aa9::383870::a8a8a8::6c9aa9::2c3c40::b4b4b4::808080::b4b4b4::2c4040::a8a8a8::808080::a0a0a0::385470::507070::2c2c40::383870::383870::383870:
:383870::383870::383870::383870::909090::a0a0a0::b4b4b4::506870::6c9aa9::808080::a8a8a8::505870::b4b4b4::909090::a8a8a8::506870::b4b4b4::a0a0a0::909090::507070::909090::6c9aa9::505870::b4b4b4::808080::b4b4b4::2c3c40::a0a0a0::808080::909090::202040::444444::2c2c40::383870::383870::302040:
:383870::302040::302040::282040::808080::a0a0a0::a0a0a0::506070::6c9aa9::384470::6c9aa9::507070::a0a0a0::2c2c40::b4b4b4::506070::a8a8a8::6c9aa9::808080::6c9aa9::505870::808080::507070::a8a8a8::2c2c2c::a8a8a8::384470::a0a0a0::545454::a8a8a8::6c9aa9::808080::342c40::505070::443870::443870:
